# job-portal-app

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/personal/project/auth/: AuthServerApplication.java
auth/src/main/java/com/personal/project/auth/config/: SecurityConfig.java
auth/src/main/java/com/personal/project/auth/controller/: AuthController.java
auth/src/main/java/com/personal/project/auth/entity/: JWTHeader.java  JWTPayload.java  UserInfo.java
auth/src/main/java/com/personal/project/auth/service/: AuthService.java  JWTService.java  RSAEncryptionService.java
auth/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/personal/project/common/config/: DatabaseConfig.java
common/src/main/java/com/personal/project/common/entity/: User.java
common/src/main/java/com/personal/project/common/repository/: UserRepository.java
common/src/main/resources/: common.properties
job-portal/: pom.xml
job-portal/src/main/java/com/personal/project/jobportal/: JobPortalApplication.java
job-portal/src/main/java/com/personal/project/jobportal/client/: AuthClient.java
job-portal/src/main/java/com/personal/project/jobportal/config/: AppConfig.java  MongoConfig.java  SecurityConfig.java
job-portal/src/main/java/com/personal/project/jobportal/controller/: ApplicationController.java  JobController.java
job-portal/src/main/java/com/personal/project/jobportal/exception/: DocumentNotFoundException.java
job-portal/src/main/java/com/personal/project/jobportal/model/: Application.java  Job.java  Salary.java  UserInfo.java
job-portal/src/main/java/com/personal/project/jobportal/repository/: ApplicationRepository.java  JobRepository.java
job-portal/src/main/java/com/personal/project/jobportal/security/: JWTAuthenticationFilter.java
job-portal/src/main/java/com/personal/project/jobportal/service/: ApplicationService.java  JobService.java
notification/: pom.xml
notification/src/main/java/com/personal/project/notification/: App.java
notification/src/test/java/com/personal/project/notification/: AppTest.java
search/: pom.xml
search/src/main/java/com/personal/project/search/: App.java
search/src/test/java/com/personal/project/search/: AppTest.java
