server.port=8082

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=JobPortalDB
spring.data.mongodb.connection.max-size=50
spring.data.mongodb.connection.min-size=10
spring.data.mongodb.connection.timeout=3000
spring.data.mongodb.connection.wait-queue-timeout=1000

auth.service.base-url=http://localhost:8080

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG